# Django
DJANGO_ENV=development
DJANGO_SECRET_KEY=dev-secret-key-replace-this-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=core.settings.development

# CORS ALLOWED ORIGINS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://localhost:3001

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False

# Flower
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:admin

# PostgreSQL
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET_KEY="V(5z3_Y8^r0x9&k5^YlZ!vM2Ns!c$L@#*R(bP7L9Qm3*dW7#8t"
SMTP_HOST="<>"
SMTP_USER="<>"
SMTP_PASSWORD="<>"
SMTP_PORT="<>"
MAIL_FROM="<>"
